{
  "name": "netlify-image-processor",
  "version": "1.0.0",
  "description": "Image processing and storage with Netlify Function and Blobs",
  "dependencies": {
    "sharp": "^0.33.0",
    "@netlify/blobs": "^4.0.0",
    "lambda-multipart-parser": "^1.0.1"
  }
}
